# Make mouse working
set -g mouse on
# Vi mode
setw -g mode-keys vi
set -g status-keys vi
# Copy mode
set-window-option -g mode-keys vi
# Move to top
set -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Split panes using | and -
unbind '"'
unbind %
# Unbind default prefix
unbind C-b
# Set prefix to Ctrl-Space
set -g prefix C-Space
bind C-Space send-prefix

# Set hyperlinks
set -ga terminal-features "*:hyperlinks"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Automatic renaming of panes
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command}'

# Get tmux path content from vim
bind  c  new-window      -c "#{pane_current_path}"
bind  |  split-window -h -c "#{pane_current_path}"
bind  -  split-window -v -c "#{pane_current_path}"

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Renumber windows
bind-key R move-window -r 

# Tmux continuum
set -g @continuum-restore 'on'
# Tmux resurrect
set -g @resurrect-capture-pane-contents 'on'
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Bind g for lazygit in popup
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
# Unbind t and bind it for popup terminal
unbind t
bind -r t display-popup -d '#{pane_current_path}' -w60% -h60% -E 'tmux new -A -s terminal'
# Unbind m and bind it to tmux_sessionizer
unbind m
bind -r m display-popup -d '#{pane_current_path}' -w80% -h80% -E '~/.config/scripts/tmux_sessionizer.sh'
unbind r
bind -r r source-file ~/.tmux.conf \; display-message "Config reloaded!"

### Catpuccin
# Set up Catppuccin theme
set -g status-bg colour236
set -g status-fg colour250
set -g status-left-length 40
set -g status-right-length 40

# Status bar
set -g status-left "#[fg=colour14,bg=colour236] #S #[fg=colour236,bg=colour14]"
set -g status-right ""

# Window status
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour250,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour14]#[fg=colour0,bg=colour14] #I #[fg=colour236,bg=colour14] #W #[fg=colour14,bg=colour236]"

# Pane border colors
set -g pane-border-fg colour236
set -g pane-active-border-fg colour14

# Pane number display
set -g display-panes-active-colour colour14
set -g display-panes-colour colour236

# Keep this line at end
run '~/.tmux/plugins/tpm/tpm'
